# BakeItCount

./: .dockerignore  .gitignore  BakeItCountApi.sln  Dockerfile  Dockerfile.api  Dockerfile.web  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: main_bake-it-count.yml
BakeItCountApi/: BakeItCountApi.csproj  Dockerfile  Program.cs  appsettings.json
BakeItCountApi.Tests/: BakeItCountApi.Tests.csproj  LoginTest.cs  PairTest.cs  UserTest.cs
BakeItCountApi.Tests/Helpers/: TestContextFactory.cs
BakeItCountApi/Cn/Achievements/: Achievement.cs  CnAchievement.cs  CnAchievements.cs  DaoAchievement.cs
BakeItCountApi/Cn/Enum/: FlavorCategory.cs
BakeItCountApi/Cn/FlavorVotes/: CnFlavorVote.cs  DaoFlavorVote.cs  FlavorVote.cs  FlavorVoteDto.cs
BakeItCountApi/Cn/Flavors/: CnFlavor.cs  DaoFlavor.cs  Flavor.cs
BakeItCountApi/Cn/Login/: CnLogin.cs  LoginRequest.cs  LoginResult.cs
BakeItCountApi/Cn/Pairs/: CnPair.cs  DaoPair.cs  Pair.cs  PairDto.cs
BakeItCountApi/Cn/Purchases/: CnPurchase.cs  DaoPurchase.cs  Purchase.cs
BakeItCountApi/Cn/Schedules/: CnSchedule.cs  DaoSchedule.cs  Schedule.cs
BakeItCountApi/Cn/Swaps/: CnSwap.cs  DaoSwap.cs  Swap.cs
BakeItCountApi/Cn/UserAchievements/: CnUserAchievement.cs  DaoUserAchievement.cs  UserAchievements.cs
BakeItCountApi/Cn/Users/: CnUser.cs  DaoUser.cs  User.cs
BakeItCountApi/Cn/Votes/: Vote.cs
BakeItCountApi/Controller/: AchievementController.cs  AuthController.cs  FlavorController.cs  PairController.cs  PurchaseController.cs  ScheduleController.cs  SwapController.cs  UserController.cs
BakeItCountApi/Data/: Context.cs
BakeItCountApi/Data/Seeds/: AchievementSeed.cs  FlavorsSeed.cs
BakeItCountApi/Jobs/: SendEmailJob.cs
BakeItCountApi/Migrations/: 20250820193700_InitialCreate.Designer.cs  20250820193700_InitialCreate.cs  20250820194203_CreateUserTable.Designer.cs  20250820194203_CreateUserTable.cs  20250824191406_CreateTables.Designer.cs  20250824191406_CreateTables.cs  20250824203838_AddSeeds.Designer.cs  20250824203838_AddSeeds.cs  20250824211758_AddUsersPasswordHash.Designer.cs  20250824211758_AddUsersPasswordHash.cs  20250919174737_OnDeleteCascade.Designer.cs  20250919174737_OnDeleteCascade.cs  20250924140510_AddSecondFlavorToPurchase.Designer.cs  20250924140510_AddSecondFlavorToPurchase.cs  20250926133554_FixPairId.Designer.cs  20250926133554_FixPairId.cs  20250930131659_AddFlavorVotes.Designer.cs  20250930131659_AddFlavorVotes.cs  20251004194422_FixFlavorVoteRelation.Designer.cs  20251004194422_FixFlavorVoteRelation.cs  20251004200005_FixFlavorVoteRelationship.Designer.cs  20251004200005_FixFlavorVoteRelationship.cs  ContextModelSnapshot.cs
BakeItCountApi/Models/: SmtpSettings.cs
BakeItCountApi/Properties/: launchSettings.json
BakeItCountApi/Services/: EmailService.cs
BakeItCountWeb/: BakeItCountWeb.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
BakeItCountWeb/DTOs/: AchievementDto.cs  FlavorCategory.cs  FlavorDto.cs  FlavorVoteDto.cs  LoginRequest.cs  PairDto.cs  PurchaseCreateDto.cs  PurchaseDto.cs  ScheduleDto.cs  (+2 more)
(+48 files in other folders)
